(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x08_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LHRE Component Library:SW_DPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW1" (id 0) (at 0 6.8875 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DPDT" (id 1) (at 0 4.1124 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SamacSys_Parts:JS202011JCQN" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*DPDT*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_1_1"
        (circle (center -2.032 -7.62) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -7.366)
            (xy 1.651 -5.334)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -10.16) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "Passive" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 2.54)
          (name "Passive" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 2.54)
          (name "Passive" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 83.82 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 6aae7432-537e-4447-a952-3286a17f95b2)
  )

  (no_connect (at 77.47 134.62) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 140.97) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 143.51) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 137.16) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 168.91) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 171.45) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 35.56 173.99) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 35.56 168.91) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 35.56 139.7) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 35.56 129.54) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 35.56 137.16) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 124.46) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 127) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 121.92) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 77.47 119.38) (uuid 06232817-8b68-4af0-8db8-75364b233dcc))
  (no_connect (at 35.56 149.86) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 147.32) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 166.37) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 116.84) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 127) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 124.46) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 121.92) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 119.38) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 161.29) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 152.4) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 163.83) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 154.94) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 181.61) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 176.53) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 179.07) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 171.45) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 184.15) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 142.24) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 35.56 144.78) (uuid 112c2dc2-5e78-43eb-9927-d60f85ae7cc4))
  (no_connect (at 77.47 176.53) (uuid 3c88e03e-d334-439f-af8c-63b9eee04a5f))
  (no_connect (at 67.31 97.79) (uuid 6d6966aa-2e1b-49f4-8c9d-6184efd45f9d))
  (no_connect (at 77.47 163.83) (uuid bb50e21a-ccf6-4d6a-bcff-3454d5b98d3c))
  (no_connect (at 67.31 95.25) (uuid ff412f52-34bf-45c9-9c2e-b1cb098922b0))

  (wire (pts (xy 27.94 134.62) (xy 35.56 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00970683-9656-47a6-9ace-b7c7fa4bcfdd)
  )
  (wire (pts (xy 38.1 22.86) (xy 38.1 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13887f0f-272c-42f1-8fe6-de1e007f54e0)
  )
  (wire (pts (xy 78.74 34.29) (xy 86.36 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 155ab3e8-2a3f-4914-bf41-5823695927a7)
  )
  (wire (pts (xy 40.64 71.12) (xy 38.1 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 223224b9-4c2f-483e-b90f-030fdf96b058)
  )
  (wire (pts (xy 27.94 129.54) (xy 24.13 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23f2a494-8d96-4f6f-abfb-a64e857aa3ed)
  )
  (polyline (pts (xy 105.41 11.43) (xy 105.41 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25f0effc-5a2f-4146-9aa1-f6c109e6b06a)
  )

  (wire (pts (xy 83.82 22.86) (xy 86.36 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fc50325-e37c-410d-be90-48c1d7ffe625)
  )
  (wire (pts (xy 35.56 132.08) (xy 27.94 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 439c3a2f-6356-4bf3-9dd1-0f09b24628a8)
  )
  (polyline (pts (xy 11.43 109.22) (xy 105.41 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 522f2033-123e-4c47-9d87-49efdc98d84b)
  )
  (polyline (pts (xy 105.41 82.55) (xy 105.41 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f93a937-3a81-4b12-b22b-be4154a3b8a2)
  )

  (wire (pts (xy 91.44 129.54) (xy 83.82 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63ff1f44-aac9-4b7d-a9b4-56886075957a)
  )
  (wire (pts (xy 27.94 132.08) (xy 27.94 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6baa04b1-acdc-40c7-a9f0-67c3efd43244)
  )
  (wire (pts (xy 40.64 22.86) (xy 38.1 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e8c4f9d-f567-4d36-b324-3922a676a850)
  )
  (wire (pts (xy 49.53 26.67) (xy 38.1 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe914db-1fcc-48f2-92ce-1245a30558eb)
  )
  (polyline (pts (xy 11.43 46.99) (xy 105.41 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75056677-a8b4-48d9-b67c-1e4821f9d46b)
  )

  (wire (pts (xy 81.28 132.08) (xy 77.47 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c749107-2c78-4d3e-ba28-6967867f55bc)
  )
  (wire (pts (xy 81.28 116.84) (xy 77.47 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ebc4ff5-88ec-4da6-9b76-09613fc1d483)
  )
  (wire (pts (xy 76.2 26.67) (xy 86.36 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91df560b-c588-4a42-bac5-d352b0a71861)
  )
  (wire (pts (xy 45.72 67.31) (xy 38.1 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d421e2-6f07-442d-b790-64e530cc7d7f)
  )
  (wire (pts (xy 38.1 67.31) (xy 38.1 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98d09694-ccee-4144-964d-557f363c0e43)
  )
  (polyline (pts (xy 12.7 82.55) (xy 105.41 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa9f8c5-dd7d-4425-8fbd-c4b81748d92c)
  )
  (polyline (pts (xy 105.41 109.22) (xy 105.41 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b54b71d3-c55a-41ac-a2d4-1cb043174ae9)
  )

  (wire (pts (xy 83.82 129.54) (xy 77.47 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8339404-c2f2-435e-8c1e-1dd62645b281)
  )
  (wire (pts (xy 86.36 24.13) (xy 86.36 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c57333c4-154a-4124-8057-512dee3cb35c)
  )
  (wire (pts (xy 69.85 92.71) (xy 67.31 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca9480d9-327d-47af-a8aa-ccaaa06dee84)
  )
  (wire (pts (xy 24.13 137.16) (xy 27.94 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1423c2-3307-47bb-a483-d8b2786bf7e1)
  )
  (wire (pts (xy 46.99 34.29) (xy 38.1 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce946e9d-b6ec-49c7-be53-f0ff151fac0d)
  )
  (wire (pts (xy 34.29 90.17) (xy 39.37 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d09690ca-a010-43b9-bf46-d60787a0fb28)
  )
  (wire (pts (xy 27.94 137.16) (xy 27.94 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8cafdf9-3f87-4420-bff6-8981b1e438a3)
  )

  (text "Signal Pass Through" (at 54.61 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d8beeaa-a32c-410c-ab32-e2f9ae6f471e)
  )
  (text "MCU" (at 54.61 193.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5bcd4d10-2415-4682-90c1-5169fbc58a71)
  )
  (text "Board Analog Inputs" (at 29.21 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a2cc328-fe89-453f-9958-d9fae114c176)
  )
  (text "Option to Change Wires\nDPDT Switch" (at 74.93 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c70cfb3b-58ae-44a8-bd83-cb4c413516d9)
  )
  (text "12V to 3.3V" (at 53.34 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0575553-f534-4e5b-99e0-78ccc57d674f)
  )

  (label "WheelIn1" (at 77.47 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0932135e-7a20-4908-89b2-78ba7f6afaba)
  )
  (label "ENCD2" (at 91.44 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 170ddddb-561b-4785-a2d0-3a64f2c580ad)
  )
  (label "CAN+" (at 86.36 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 19b5682f-255a-4aff-bde6-a6891773641c)
  )
  (label "Extra3" (at 38.1 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a0659ba-29fb-4f91-87fe-50e92c091c96)
  )
  (label "Extra3" (at 77.47 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d8c707c-1527-435b-918e-b309f4577409)
  )
  (label "WheelIn1" (at 81.28 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 220b23af-21a9-4fd6-ad84-73fd75502ef8)
  )
  (label "ENCD1" (at 86.36 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 227b68a8-4660-4004-9c8f-c6fc5c2e3592)
  )
  (label "MISC" (at 86.36 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 229af77d-ae4d-455f-a5f7-12dabaa0368a)
  )
  (label "CAN+" (at 34.29 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22d0cb33-cb5c-4053-b280-7075d94fb83f)
  )
  (label "MISC" (at 38.1 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26365714-9da2-4564-b111-ae186a86f5d6)
  )
  (label "WheelIn2" (at 81.28 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2c106d77-28d6-4e80-891c-25d983e4df81)
  )
  (label "ENCD2" (at 86.36 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4363ad6d-e626-4955-8135-85ae2efd74c9)
  )
  (label "Extra2" (at 38.1 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5308f520-5ea9-4899-9e6e-07ec49b5f82b)
  )
  (label "ENCD1" (at 91.44 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a645348-91de-4f9a-9670-c9691bf58224)
  )
  (label "WheelIn1" (at 38.1 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6eceeb9c-06d2-4cac-91e8-374d01f3e45e)
  )
  (label "Extra2" (at 77.47 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70e122fd-19ea-4bab-8c28-a1579d88c7a4)
  )
  (label "CAN-" (at 38.1 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 756b401f-824e-4718-8747-6566aa521d16)
  )
  (label "Extra4" (at 38.1 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8de39d4b-8b77-428d-8fac-1788a9a15c68)
  )
  (label "WheelIn2" (at 77.47 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b9a672a-3cbd-464e-aa91-427ef0662980)
  )
  (label "CAN-" (at 34.29 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9e22f200-7fa1-4190-b18d-8551d1c76f93)
  )
  (label "WheelIn2" (at 38.1 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e57817c-cbf9-4005-a00b-8c84fc34fdf7)
  )
  (label "ENCD1" (at 91.44 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1138467-09e1-44bf-8023-a23dc0b385eb)
  )
  (label "ENCD2" (at 91.44 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1e5bef0-6dce-427f-8fb3-29b1904c2b2a)
  )
  (label "Extra4" (at 77.47 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd718fba-676a-42fd-b563-7315762acb0a)
  )
  (label "CAN+" (at 38.1 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1d4ff80-3f2d-4cb5-b294-f757c7a2927b)
  )
  (label "Extra1" (at 38.1 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7eb9bf8-fba7-4f16-8055-3b2f35967a61)
  )
  (label "WheelIn2" (at 38.1 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb2f15ea-00ec-4cd0-bcff-6bef2fc71369)
  )
  (label "Extra5" (at 38.1 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7273145-812b-49a9-9962-689385dff139)
  )
  (label "Extra5" (at 77.47 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e16fefb9-3c2f-48fb-8ab7-00d6a84ec010)
  )
  (label "CAN-" (at 86.36 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e46de11d-a931-46c9-a342-ed0c2d2a10aa)
  )
  (label "Extra1" (at 77.47 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc75afdc-71b3-49ae-8ec9-a24c5bc1527e)
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 91.44 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 012545a6-8e8c-4444-8a43-ebf607bf2c32)
    (property "Reference" "J3" (id 0) (at 93.98 31.75 0))
    (property "Value" "OutConn" (id 1) (at 96.52 29.21 0))
    (property "Footprint" "SamacSys_Parts:348300801" (id 2) (at 91.44 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a88198d1-3a23-42e8-bf4b-3bc07bf0f78d))
    (pin "2" (uuid 4cabadd5-b15c-4c62-a226-ba10d36acd5d))
    (pin "3" (uuid f614d80a-803a-4196-b127-801fab095ae0))
    (pin "4" (uuid f2a31961-6a14-4adc-9be8-e8cf02e0d322))
    (pin "5" (uuid b36b7ef6-a923-44be-8e76-8ae0c101d529))
    (pin "6" (uuid effd340d-ab7f-4661-a601-faad3965b9aa))
    (pin "7" (uuid 535b07d9-4b3d-44c0-9479-4b41daea5fb4))
    (pin "8" (uuid 725ecf76-afea-4b87-bfb9-b6f663d93114))
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1107a038-f638-472a-9672-8c77be157caa)
    (property "Reference" "#PWR09" (id 0) (at 81.28 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 85.09 132.08 0))
    (property "Footprint" "" (id 2) (at 81.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a291782-097f-45f2-807b-c0602026178d))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 83.82 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1929fb00-a0e2-4997-855e-cef8eaed3a63)
    (property "Reference" "#FLG02" (id 0) (at 83.82 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 83.82 125.9355 0))
    (property "Footprint" "" (id 2) (at 83.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84956d2e-0a96-4175-a2be-97eba70126d9))
  )

  (symbol (lib_id "power:+12V") (at 91.44 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2437e532-d915-4087-8a1b-9d3994e64b0e)
    (property "Reference" "#PWR010" (id 0) (at 91.44 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 91.44 125.9355 0))
    (property "Footprint" "" (id 2) (at 91.44 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034a4c0a-dde3-4869-9764-e5c038718849))
  )

  (symbol (lib_id "power:+12V") (at 34.29 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 334e6b3e-5069-484c-a487-cf68be016671)
    (property "Reference" "#PWR01" (id 0) (at 34.29 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 31.75 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 34.29 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3ad24c4-04ef-4583-b4e3-37363c5c284f))
  )

  (symbol (lib_id "power:GND") (at 46.99 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c85ed5e-377e-4377-b263-4edeb4a30c2f)
    (property "Reference" "#PWR05" (id 0) (at 46.99 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 33.02 0))
    (property "Footprint" "" (id 2) (at 46.99 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73e869c4-2cb2-47c0-bd70-aef2cdb03d5b))
  )

  (symbol (lib_id "power:+12V") (at 49.53 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cbc2301-d77c-4265-840f-ffcb5df50b22)
    (property "Reference" "#PWR02" (id 0) (at 49.53 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 49.53 23.0655 0))
    (property "Footprint" "" (id 2) (at 49.53 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aa57592-36b5-4945-8aeb-10f43e8f7096))
  )

  (symbol (lib_id "power:GND") (at 81.28 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73002f30-acb6-4bdf-a68e-1890b243f6b5)
    (property "Reference" "#PWR08" (id 0) (at 81.28 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 115.57 0))
    (property "Footprint" "" (id 2) (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 107e1f7f-0340-4419-903b-a8999149029b))
  )

  (symbol (lib_id "power:GND") (at 40.64 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c59a313-c9fa-4b13-8fdf-324c0ff29a29)
    (property "Reference" "#PWR04" (id 0) (at 40.64 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 24.13 0))
    (property "Footprint" "" (id 2) (at 40.64 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a185cc5-4dfc-48da-827e-b7d99336b393))
  )

  (symbol (lib_id "power:+3.3V") (at 69.85 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e5b1d37-6491-4a7e-b152-a777326b5f50)
    (property "Reference" "#PWR07" (id 0) (at 69.85 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 69.85 89.1055 0))
    (property "Footprint" "" (id 2) (at 69.85 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64e3d7da-b566-48a5-8326-6ebc819791b9))
  )

  (symbol (lib_id "power:GND") (at 78.74 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 838ae24b-958f-48de-a418-05f8eb433c02)
    (property "Reference" "#PWR012" (id 0) (at 78.74 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 33.02 0))
    (property "Footprint" "" (id 2) (at 78.74 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d51e9894-32d3-4e57-9717-c60ca054a0eb))
  )

  (symbol (lib_id "power:GND") (at 83.82 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8fe90403-37aa-4d2f-883d-77665e360432)
    (property "Reference" "#PWR011" (id 0) (at 83.82 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 24.13 0))
    (property "Footprint" "" (id 2) (at 83.82 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fcdc0fe-4463-49f7-87bf-71ef1ade7b18))
  )

  (symbol (lib_id "LHRE Component Library:SW_DPDT") (at 86.36 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9226ad93-dcd9-4eaa-9583-110390cf0b50)
    (property "Reference" "SW1" (id 0) (at 86.36 49.53 0))
    (property "Value" "JS202011JCQN" (id 1) (at 86.36 52.07 0))
    (property "Footprint" "SamacSys_Parts:JS202011JCQN" (id 2) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4936d87d-0f0d-4bac-bdef-a263dbb09b49))
    (pin "2" (uuid 9ae2abe8-f4f3-4a65-b5a3-ed95d16eb9ec))
    (pin "3" (uuid 18e38b34-cc94-436f-8a38-7e021029a572))
    (pin "5" (uuid faef14a2-0b95-4d3c-9e32-c5cac890b867))
    (pin "6" (uuid 3853bdbc-94f7-4034-a589-571b962ec92a))
    (pin "7" (uuid c638d3b9-24ba-4134-87c4-25d5406e30c8))
  )

  (symbol (lib_id "Device:R") (at 24.13 133.35 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5a4657d-56cd-4491-998c-e2700e8b549a)
    (property "Reference" "R1" (id 0) (at 24.13 133.35 90))
    (property "Value" "Rterm" (id 1) (at 19.05 133.35 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 25.908 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dbaa353-d73b-4cfb-97ba-9e2f6a08f064))
    (pin "2" (uuid a393b753-bd97-4ff8-a18a-fe4685b03568))
  )

  (symbol (lib_id "power:+12V") (at 76.2 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6a73896-0cb1-4605-93fe-00da5a74d0e1)
    (property "Reference" "#PWR013" (id 0) (at 76.2 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 76.2 22.86 0))
    (property "Footprint" "" (id 2) (at 76.2 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e6e2ea3-9ed6-4d51-9000-b450ab2f2ab4))
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 33.02 31.75 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c21f5f71-be8a-4781-a0e7-19eb340ec0b5)
    (property "Reference" "J1" (id 0) (at 30.48 31.75 0))
    (property "Value" "InpConn" (id 1) (at 27.94 29.21 0))
    (property "Footprint" "SamacSys_Parts:348300801" (id 2) (at 33.02 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 190d624c-a7c5-4edc-a4a1-0bd631eec07d))
    (pin "2" (uuid 139a577a-8b18-462d-a013-0b2a688bf8a3))
    (pin "3" (uuid d1299fac-77e9-4bbd-a77b-3747f48d682f))
    (pin "4" (uuid 92705d92-15c2-45c6-b2e0-7c91031a11c1))
    (pin "5" (uuid a9b4ec80-69e4-4202-9f60-02dfa1a6ad69))
    (pin "6" (uuid 699842ad-5703-4bdb-a250-8245c45643c5))
    (pin "7" (uuid 79076e17-ffc2-4c49-870d-893975826c38))
    (pin "8" (uuid 80144428-bee4-410f-b92f-bf334b02a1c1))
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 33.02 63.5 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4f47d17-d283-4b29-8c7a-bcdc8697e5a5)
    (property "Reference" "J2" (id 0) (at 26.67 60.96 0))
    (property "Value" "InpSig" (id 1) (at 26.67 63.5 0))
    (property "Footprint" "SamacSys_Parts:348300801" (id 2) (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2a61bea-5ff4-4411-891b-84ca4c265540))
    (pin "2" (uuid 1bbd8da7-1769-4665-a6c4-6b49730bf2d8))
    (pin "3" (uuid 5454555d-5a12-45a1-80ef-836dd9a6bed5))
    (pin "4" (uuid 0f155c54-60d9-49e6-bbc8-1ff498b42062))
    (pin "5" (uuid a4c100b1-78c1-4ae8-8d9d-1c1fc38df208))
    (pin "6" (uuid afc6ba84-29c1-46c2-809a-05471aa2b828))
    (pin "7" (uuid 1545474d-dc5e-49f4-8159-e78e3c735a1f))
    (pin "8" (uuid 30951932-0d61-402e-9ad1-698b8de59e6d))
  )

  (symbol (lib_id "power:+12V") (at 40.64 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7884e3d-e14d-41e5-afa0-208a0cb73771)
    (property "Reference" "#PWR03" (id 0) (at 40.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 40.64 72.39 0))
    (property "Footprint" "" (id 2) (at 40.64 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b85c973-ec50-4756-831e-f81761b8e7fa))
  )

  (symbol (lib_id "power:GND") (at 45.72 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2ae30c1-44e0-4817-b8a0-61e51b5a3d91)
    (property "Reference" "#PWR06" (id 0) (at 45.72 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 71.12 0))
    (property "Footprint" "" (id 2) (at 45.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfe74a68-a7ea-4582-bfb3-a6b808642b59))
  )

  (sheet (at 39.37 88.9) (size 27.94 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 2efde200-f5ff-4d23-9097-2b6180714d77)
    (property "Sheet name" "VRM" (id 0) (at 39.37 88.1884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "StandardizedVRMs\\StandardizedVRMS.kicad_sch" (id 1) (at 39.37 102.1846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "12V_In_Unprotected" input (at 39.37 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e60c4de9-b311-4b25-a044-3eb1fb687991)
    )
    (pin "12V_Out_Protected" output (at 67.31 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 33d079c5-b69d-484a-9524-49e26447ff55)
    )
    (pin "5V_Out_Protected" output (at 67.31 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a791f28d-9978-4b52-92cb-2c790c38045d)
    )
    (pin "3V3_Out_Protected" output (at 67.31 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ba98f9fd-47f8-41fc-899f-d292edef1fd8)
    )
  )

  (sheet (at 35.56 115.57) (size 41.91 71.12)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 3b53be70-8bbf-4fac-8f44-e59c6521e9a1)
    (property "Sheet name" "MCU" (id 0) (at 35.56 114.8584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "..\\..\\..\\Users\\asher\\Downloads\\2023KicadLibrary-main\\2023KicadLibrary-main\\Standardized Subsheets\\microcontroller.kicad_sch" (id 1) (at -26.67 191.77 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "GND" input (at 77.47 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3ec51e72-84a2-4fd7-8190-f5def03c4e16)
    )
    (pin "I2C1_SDA" output (at 77.47 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 45ff7bcb-083b-44e7-b833-8f86b766fec7)
    )
    (pin "I2C2_SDA" output (at 77.47 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 65a8f81e-7c38-4db2-87a2-f6db16326c24)
    )
    (pin "I2C2_SCL" output (at 77.47 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d3e57185-0a38-4f30-b828-8cbf9c90350c)
    )
    (pin "I2C1_SCL" output (at 77.47 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0a68bd1f-56f4-4467-b159-4c6d5c0c33f5)
    )
    (pin "+12V" input (at 77.47 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a4ba2aa9-834f-46b7-af8c-bef110116bff)
    )
    (pin "+3.3V" input (at 77.47 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 10fdf0d8-3481-4192-9128-e4ab26942af9)
    )
    (pin "+3.3VA" output (at 77.47 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b2480906-56c4-4b18-8596-5971da077113)
    )
    (pin "USB_D-" output (at 77.47 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b625bc30-8b8b-4310-886f-6f615a7d805c)
    )
    (pin "USB_D+" output (at 77.47 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cb5e1775-e660-4903-a6e2-0ccaf78ecd42)
    )
    (pin "SPI1_MOSI" output (at 77.47 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 05089043-f558-4b00-846c-c6d90f2b445b)
    )
    (pin "PD2" output (at 77.47 176.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 60f8d85c-ac01-44d4-954d-c2a01a999440)
    )
    (pin "PC6" output (at 77.47 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6e032fb8-347c-4a85-ae49-3905b351518c)
    )
    (pin "PC7" output (at 77.47 163.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4053cc9b-e427-4f4a-8850-0648a1f630c8)
    )
    (pin "PC0" output (at 77.47 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 267fc74e-54b8-407f-93d9-37fc56fcc4a4)
    )
    (pin "PC5" output (at 77.47 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 140cfa04-d050-4027-9939-3a5c6b2327d5)
    )
    (pin "PC2" output (at 77.47 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5f483f30-cb84-4291-9fc6-115e6cd5e572)
    )
    (pin "PC3" output (at 77.47 153.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e64b81f2-d2b0-401a-9cec-cf28637ba2b5)
    )
    (pin "PC4" output (at 77.47 156.21 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 08e098f8-5c92-4915-bfd7-b514864b8fd8)
    )
    (pin "PC1" output (at 77.47 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 68690528-7696-4653-909e-91f1a9e80414)
    )
    (pin "SPI3_SCK" output (at 77.47 168.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0487d7e7-df92-464d-b269-8d951ce940cf)
    )
    (pin "SPI3_MISO" output (at 77.47 171.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 508f5214-4960-4e2c-a8e8-61a285eed1aa)
    )
    (pin "PC9" output (at 35.56 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cd8c0645-1a4e-4f1e-9678-488208dbc593)
    )
    (pin "PC15" output (at 35.56 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7c5d53ef-c030-47cb-b10e-05280f3dee55)
    )
    (pin "PC8" output (at 35.56 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f41e005b-8741-4578-83b6-33f24feb0dff)
    )
    (pin "PC13" output (at 35.56 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3fd765f1-4317-4eb1-86ac-b3b00ff87e83)
    )
    (pin "PC14" output (at 35.56 127 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bced776b-b4dc-4be8-b064-fd5108c0f047)
    )
    (pin "SPI3_MOSI" output (at 35.56 129.54 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b99b3263-6246-4377-87c8-95d4c8813e13)
    )
    (pin "CAN1_H" output (at 35.56 132.08 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6b0846d5-e43b-4a8e-b6a0-b796c399d975)
    )
    (pin "CAN1_L" output (at 35.56 134.62 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8553da1c-599b-4731-a56e-66d6fcecf17a)
    )
    (pin "CAN2_L" output (at 35.56 137.16 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fea63162-b67b-48ce-b71d-919f9cd684a2)
    )
    (pin "CAN2_H" output (at 35.56 139.7 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ec21fba1-332e-4f5f-9faf-2919a0d60b6c)
    )
    (pin "PB5" output (at 35.56 154.94 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d316334f-2798-47af-90f5-2453340d0107)
    )
    (pin "PB15" output (at 35.56 161.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 71f21f26-e4a3-4b89-8f87-92fe7a6bd600)
    )
    (pin "PB14" output (at 35.56 184.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c45596a-583b-43b9-90f4-f625e0ad5fc1)
    )
    (pin "PB2" output (at 35.56 147.32 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c61eedeb-d887-44a8-b675-e20618018395)
    )
    (pin "PB4" output (at 35.56 152.4 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d4a30673-bb27-41f8-8293-67916bfc0586)
    )
    (pin "PB1" output (at 35.56 144.78 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 365e8b8b-50c2-413f-88ff-f64a4a7d5b2e)
    )
    (pin "PB3" output (at 35.56 149.86 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b80f8797-661e-467f-a1ac-a295d888740a)
    )
    (pin "PB0" output (at 35.56 142.24 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5bac7cd3-4722-4f24-b334-3677bc3e0562)
    )
    (pin "PA14" output (at 35.56 163.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 67f996f6-26b2-49a8-80af-05f1d0947505)
    )
    (pin "PA10" output (at 35.56 166.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6e7a0b5d-b7df-41bb-9b93-518b6dba79c6)
    )
    (pin "SPI1_SCK" output (at 35.56 168.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 340f9641-a14a-428a-8190-2581fc4a2e39)
    )
    (pin "PA8" output (at 35.56 171.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5e25911e-4353-4a1a-9d25-2b487f63cf1e)
    )
    (pin "SPI1_MISO" output (at 35.56 173.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2c1e991b-5529-4602-a141-f4f009f2ba35)
    )
    (pin "PA4" output (at 35.56 176.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 99cd65ee-1b75-4935-b1a4-dc6a37e09138)
    )
    (pin "PA9" output (at 35.56 179.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 075b6168-175c-4dd4-af0d-92c10c2ae72c)
    )
    (pin "PA3" output (at 35.56 181.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aa9a27c7-b307-4faf-b7b1-01e5aff3924d)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77" (page "2"))
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1" (page "5"))
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5" (page ""))
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0" (page ""))
  )

  (symbol_instances
    (path "/1929fb00-a0e2-4997-855e-cef8eaed3a63"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0/6eeae4b1-9360-49c2-84eb-dfd89b4305b1"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/49998e78-c1ef-4b9b-a790-36a2fd146a52"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/97f1b668-fa57-4774-8646-d845699fac5d"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/01b760bc-5565-48d1-99a2-8b3eace57f9a"
      (reference "#FLG0104") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/334e6b3e-5069-484c-a487-cf68be016671"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/5cbc2301-d77c-4265-840f-ffcb5df50b22"
      (reference "#PWR02") (unit 1) (value "+12V") (footprint "")
    )
    (path "/e7884e3d-e14d-41e5-afa0-208a0cb73771"
      (reference "#PWR03") (unit 1) (value "+12V") (footprint "")
    )
    (path "/7c59a313-c9fa-4b13-8fdf-324c0ff29a29"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c85ed5e-377e-4377-b263-4edeb4a30c2f"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/f2ae30c1-44e0-4817-b8a0-61e51b5a3d91"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/7e5b1d37-6491-4a7e-b152-a777326b5f50"
      (reference "#PWR07") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/73002f30-acb6-4bdf-a68e-1890b243f6b5"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/1107a038-f638-472a-9672-8c77be157caa"
      (reference "#PWR09") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2437e532-d915-4087-8a1b-9d3994e64b0e"
      (reference "#PWR010") (unit 1) (value "+12V") (footprint "")
    )
    (path "/8fe90403-37aa-4d2f-883d-77665e360432"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/838ae24b-958f-48de-a418-05f8eb433c02"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/b6a73896-0cb1-4605-93fe-00da5a74d0e1"
      (reference "#PWR013") (unit 1) (value "+12V") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/7a755562-daa5-4866-90f7-509eb8815391"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/d3d73ada-096c-486b-b9b1-e8dde87c8dff"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/0d902e17-6326-4499-94a4-8c04d7a8f45e"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/39c1d4b7-222e-4eb1-ba82-6572bbef0193"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/60f3aeaa-d022-45ca-be51-57b97d007a06"
      (reference "#PWR018") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006343dcef"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/125ad071-36f9-40e7-80cb-5e880ce8e0f1"
      (reference "#PWR020") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/5b33f989-77ec-4608-8ed5-5c09b38551c1"
      (reference "#PWR021") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/2fd6d7be-5281-462a-8f14-556f9e37a717"
      (reference "#PWR022") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063432e0c"
      (reference "#PWR023") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/8cccb793-aa19-442c-b6bc-368bbace8ad0"
      (reference "#PWR024") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/baa0f412-6e1a-4dad-b0e8-4abb5c4d7f9e"
      (reference "#PWR025") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/7501e58e-ac43-4e76-9891-edb9024fdcb2"
      (reference "#PWR026") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/395026c2-ce64-4611-967a-98209e6db973"
      (reference "#PWR027") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/37f54621-6be4-47b4-8854-576c626e6e0d"
      (reference "#PWR028") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/d193e015-664a-4a56-b639-1ea10c5180a7"
      (reference "#PWR030") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/759cd0f7-d435-4764-ae96-ed97728fec1b"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006347b83a"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006345342b"
      (reference "#PWR034") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/d6f96a49-6f78-47db-8cff-86585c8d7dc4"
      (reference "#PWR035") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/4e84b867-fbf9-4189-a3a7-e52c8b0ac857"
      (reference "#PWR036") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/f264577e-d6bd-45f1-8596-0534ac0620a7"
      (reference "#PWR037") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/6d80306c-3b1f-4cd9-97ca-3c3f53ad4743"
      (reference "#PWR038") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006344e612"
      (reference "#PWR039") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/6dc19955-c028-4686-acb6-6e23df83336f"
      (reference "#PWR040") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/4da00686-1cd0-4e9e-aaed-00e50891b42e"
      (reference "#PWR041") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/40dae585-71bc-40b4-95b5-53811e6be6d3"
      (reference "#PWR042") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/6d7c2055-2c8d-4ca2-95f3-f5c8dcc15a06"
      (reference "#PWR043") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/ef427355-6608-4a00-9e0b-be0fe36fe71f"
      (reference "#PWR044") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/8d7e6f4c-e247-4a97-b736-d05ab18a0d58"
      (reference "#PWR045") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/c7fc6282-8b04-43cd-ac1a-203cbc5ef117"
      (reference "#PWR046") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/234ba0d6-3154-4c66-8c35-9977b707f1ba"
      (reference "#PWR047") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/8881586b-7605-4c6d-b48a-4b3c71a194d2"
      (reference "#PWR048") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063459e51"
      (reference "#PWR049") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/8da1787c-646f-4357-ab1b-0bb001930524"
      (reference "#PWR050") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/6cb8c56a-3108-4e2e-aab2-b2f26bef7982"
      (reference "#PWR051") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063464f55"
      (reference "#PWR052") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/2052be0a-17a1-4719-9c7a-0e4caed3566c"
      (reference "#PWR053") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/4f1ab878-8aa6-4c4a-a47b-4b23fa337f6a"
      (reference "#PWR054") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/7e6cad1a-c273-48a8-9c17-02d2b86cd2d2"
      (reference "#PWR055") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/a73ad5df-2581-45e9-9a0f-6619cb680a07"
      (reference "#PWR056") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063435f36"
      (reference "#PWR057") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063464e90"
      (reference "#PWR058") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/0f32d65e-bac6-46c2-b838-ff6c4d29f8da"
      (reference "#PWR059") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006351d17e"
      (reference "#PWR060") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/fb3c5df6-f84e-4fbc-a46a-4d70496b2cf8"
      (reference "#PWR061") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/4d0d27d4-c36c-46f8-b2ec-503ba94ab138"
      (reference "#PWR062") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/8cc1383d-fdf2-47cb-9ac5-5e04812989c2"
      (reference "#PWR063") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/294d6c5b-c9d2-4d13-8634-b43be902047c"
      (reference "#PWR064") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0/0b6546d6-99ed-49a2-be89-ffa954617d4e"
      (reference "#PWR065") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0/a0aba575-cdd5-4fd9-a722-99a427d228e9"
      (reference "#PWR066") (unit 1) (value "GND") (footprint "")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0/ac0291f8-e8f6-4edd-9863-45227d905649"
      (reference "#PWR067") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006343a469"
      (reference "C1") (unit 1) (value "4u7") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006343ab8c"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006343af28"
      (reference "C3") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006343b399"
      (reference "C4") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006343b639"
      (reference "C5") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006343bcfc"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006344ff92"
      (reference "C7") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063450ccd"
      (reference "C8") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/f8000c7e-e45b-4d93-9e0f-be21ac39aedd"
      (reference "C9") (unit 1) (value "0u1") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/61064bd2-c199-4f55-8e09-8af6c36aa950"
      (reference "C10") (unit 1) (value "0u1") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/d3fc5795-5187-4fe7-ac5f-a8547048d59e"
      (reference "C11") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/acce00f9-3f80-4621-aa75-18f9c9f8baef"
      (reference "C12") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/bd0c901b-3027-448c-8402-75eaf35bbf69"
      (reference "C13") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/2df90d1e-ac2b-49a8-94ad-e7d404eff8d2"
      (reference "C14") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/a590113c-0355-4da7-9575-326682e5027d"
      (reference "C15") (unit 1) (value "4.7n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/628f4b73-8ec2-4d7d-88d2-536a3d4d7e0a"
      (reference "C16") (unit 1) (value "4.7n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006345c012"
      (reference "C17") (unit 1) (value "10p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006345b21b"
      (reference "C18") (unit 1) (value "10p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/385351ea-5439-438d-bd65-1e74a98e8cb5"
      (reference "C19") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/430b58f0-caa7-4f1f-9eae-02263502a829"
      (reference "C20") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/4c4c574f-a1ca-4c84-9545-f7521c724770"
      (reference "C21") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/a79155f4-0284-4193-bcd2-9e7289dc8a7b"
      (reference "C22") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/2f4ed9e2-3b6e-47a8-9b3c-3d67ddce4f56"
      (reference "C23") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/0db66213-c7b5-4743-9486-49b38676a3e3"
      (reference "C24") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0/b72b3cdc-8506-4c21-9c0a-d3eeabe8fcfa"
      (reference "C25") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0/363f71e5-a047-4723-8fe7-604a53a1065b"
      (reference "C26") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/ee0297a9-b004-43e2-aebf-29fc05ec896b"
      (reference "D1") (unit 1) (value "20V") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/cfd70775-b4a9-47a2-8847-399b8f86cc55"
      (reference "D2") (unit 1) (value "0.7dV") (footprint "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006347b84a"
      (reference "D3") (unit 1) (value "RED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/96af04c7-0dd8-4324-89bc-82ee00f61136"
      (reference "D4") (unit 1) (value "SMLVN6RGB") (footprint "LED_SMD:LED_ROHM_SMLVN6")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/65cfd592-ec85-4d9e-9b99-e65bdadb6db4"
      (reference "D5") (unit 1) (value "CD143A-SR05") (footprint "SamacSys_Parts:CD143ASR05")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/144d9e8e-976e-4a3a-854e-266689c66c87"
      (reference "D6") (unit 1) (value "CD143A-SR05") (footprint "SamacSys_Parts:CD143ASR05")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/d673c8e7-ca57-4727-922a-45de3e8fb2e0"
      (reference "F1") (unit 1) (value "2A") (footprint "Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/c21f5f71-be8a-4781-a0e7-19eb340ec0b5"
      (reference "J1") (unit 1) (value "InpConn") (footprint "SamacSys_Parts:348300801")
    )
    (path "/c4f47d17-d283-4b29-8c7a-bcdc8697e5a5"
      (reference "J2") (unit 1) (value "InpSig") (footprint "SamacSys_Parts:348300801")
    )
    (path "/012545a6-8e8c-4444-8a43-ebf607bf2c32"
      (reference "J3") (unit 1) (value "OutConn") (footprint "SamacSys_Parts:348300801")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/27fec5df-f50a-420e-8f18-082a387b0bca"
      (reference "J4") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/7b2297aa-a27c-4e6e-99fc-6b7244738b8d"
      (reference "J5") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-0000634eba8b"
      (reference "J6") (unit 1) (value "SWD") (footprint "Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/af358307-4e47-4011-a445-f75ae1a48b0c"
      (reference "JP1") (unit 1) (value " ") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/b8e19e43-8c6c-459f-b0f9-527504529f07"
      (reference "JP2") (unit 1) (value " ") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/03b81ecb-35d6-463f-9103-677d0977bfd1"
      (reference "JP3") (unit 1) (value " ") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/8e7e3422-618b-4796-b98a-c259051d52bf"
      (reference "JP4") (unit 1) (value " ") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006344dc34"
      (reference "L1") (unit 1) (value "68n") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/f2331792-5756-4679-aed2-ee592914aae4"
      (reference "L2") (unit 1) (value "4u7") (footprint "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/91d8ff7a-24fe-499f-bc9f-f119f183183a"
      (reference "PWR_3V1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/42d1a272-b19c-4cf6-8052-a20efa3fbcc1"
      (reference "PWR_5V1") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/89025d7c-eb51-4580-bdd3-32b8ef7c4024"
      (reference "PWR_IN1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/daa51f2f-ebb5-44c3-8099-6d19f112aeaf"
      (reference "PWR_IN2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/b5a4657d-56cd-4491-998c-e2700e8b549a"
      (reference "R1") (unit 1) (value "Rterm") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/59ffa2fa-ff77-419d-afa7-c7faa37ab3b7"
      (reference "R2") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/d2fa6f23-28b3-495b-8856-8c8bf7f687e9"
      (reference "R3") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006353dea1"
      (reference "R4") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006353e6d6"
      (reference "R5") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006354b478"
      (reference "R6") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006354b47e"
      (reference "R7") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-00006347b842"
      (reference "R8") (unit 1) (value "100") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/8daaf0d1-74b1-4ddd-b87a-dbf3efe292e6"
      (reference "R9") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/56f7698e-284c-44d8-aa0e-be84e19074ca"
      (reference "R10") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/2ff27740-76fb-446f-869f-e51bb16cf24d"
      (reference "R11") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/e07f1c97-bff2-410b-9b41-1337c7d49537"
      (reference "R12") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/a4650805-4753-4e2e-8d97-440f7ed2cf7c"
      (reference "R13") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/c7b6ba61-0852-4a3c-856f-d780858a4b98"
      (reference "R14") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/478ee41b-c93b-4c7a-8c25-58066c98a6a6"
      (reference "R15") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/fa9f93df-40e9-43f3-9de0-e51095b6a666"
      (reference "R16") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/9c59d516-aafa-45c2-a347-3f94542a1102"
      (reference "R17") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063464b66"
      (reference "R18") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/b96f5014-4633-4968-8fff-a11edfb05f30"
      (reference "R19") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/6a9c8ff2-81a9-4e91-be10-6c684166a3d7"
      (reference "R20") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063433909"
      (reference "R21") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-0000634f5d7a"
      (reference "R22") (unit 1) (value "22") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/726a8979-8f88-48e2-aeb8-8f5dd25fcd1a"
      (reference "R23") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/b06391d6-7ad0-44cb-8fca-8a19b35b4006"
      (reference "R24") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/60e72971-f9d3-4f78-a539-83fd21e1df0d"
      (reference "R25") (unit 1) (value "54.9K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/9226ad93-dcd9-4eaa-9583-110390cf0b50"
      (reference "SW1") (unit 1) (value "JS202011JCQN") (footprint "SamacSys_Parts:JS202011JCQN")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063432ffb"
      (reference "SW2") (unit 1) (value "SW_SPDT") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/b4baa2ce-e74a-4e4e-8519-078ffa995ecb"
      (reference "TP1") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/b50a83d0-b1b8-482c-8035-9d0ecad55ed4"
      (reference "TP2") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/279c996f-2cd7-4512-b320-f1e91b448471"
      (reference "TP3") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/ef29bde3-636f-4b31-b37e-51154df2fb70"
      (reference "TP4") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/070187bb-cd82-4947-92ee-c45d7b5925f1"
      (reference "TP5") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/907aef46-a001-4826-9bd7-7529764a7a58"
      (reference "TP6") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/85a98d78-845d-472b-a93b-aa5ac666200b"
      (reference "TP7") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/ce954d97-bf87-40a4-9f80-020fdc74e64b"
      (reference "TP8") (unit 1) (value " ") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-0000634311a7"
      (reference "U1") (unit 1) (value "STM32F105RCTx") (footprint "Package_QFP:LQFP-64_10x10mm_P0.5mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/db309d0b-7fa9-4736-8226-fb840606dd8b"
      (reference "U2") (unit 1) (value "SN65HVD230") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/e60c7733-07da-4eb5-8432-612da066d159"
      (reference "U3") (unit 1) (value "SN65HVD230") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/5eef7685-46e3-4490-b1c3-d367d5bf00e5/8cd40687-f12d-4487-81ad-e4b3943431ac"
      (reference "U4") (unit 1) (value "TPS562200") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/2efde200-f5ff-4d23-9097-2b6180714d77/b697d16c-1839-48f8-af83-c961d5397db0/ba1eb3bb-dbc0-4760-a4b5-d17ca388b7a5"
      (reference "U5") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/3b53be70-8bbf-4fac-8f44-e59c6521e9a1/00000000-0000-0000-0000-000063457466"
      (reference "Y1") (unit 1) (value "16MHz") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
  )
)
