%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2023-01-08T13:29:31-06:00*%
%TF.ProjectId,WheelspeedController,57686565-6c73-4706-9565-64436f6e7472,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2023-01-08 13:29:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250001X-0.499999X-0.499999X0.499999X-0.499999X0.499999X0.499999X-0.499999X0.499999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.000000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.250001X0.499999X-0.499999X0.499999X0.499999X-0.499999X0.499999X-0.499999X-0.499999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18RoundRect,0.250001X-0.499999X0.499999X-0.499999X-0.499999X0.499999X-0.499999X0.499999X0.499999X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD19C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD21C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,J2*%
X87180000Y-76710000D03*
D11*
%TO.N,/WheelIn2*%
X90180000Y-76710000D03*
%TO.N,/WheelIn1*%
X93180000Y-76710000D03*
%TO.N,+24V*%
X87180000Y-79710000D03*
%TO.N,+5V*%
X90180000Y-79710000D03*
%TO.N,/Extra1*%
X93180000Y-79710000D03*
%TD*%
D12*
%TO.N,Net-(D9-Pad4)*%
%TO.C,TP11*%
X111506000Y-94132400D03*
%TD*%
D13*
%TO.N,Net-(C19-Pad2)*%
%TO.C,J4*%
X106421000Y-77470000D03*
D14*
%TO.N,Net-(J4-Pad2)*%
X108961000Y-77470000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,TP4*%
X61976000Y-102463600D03*
%TD*%
%TO.N,GND*%
%TO.C,TP1*%
X61976000Y-72644000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP2*%
X118364000Y-102616000D03*
%TD*%
D12*
%TO.N,Net-(D9-Pad6)*%
%TO.C,TP9*%
X112776000Y-79248000D03*
%TD*%
%TO.N,/MCU/CAN1_TX*%
%TO.C,TP5*%
X114249200Y-97078800D03*
%TD*%
%TO.N,+3V3*%
%TO.C,SW2*%
X103891000Y-82042000D03*
D16*
%TO.N,Net-(R22-Pad1)*%
X102621000Y-82042000D03*
%TO.N,GND*%
X101351000Y-82042000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,J1*%
X65577000Y-90654000D03*
D11*
%TO.N,/CAN-*%
X65577000Y-87654000D03*
%TO.N,/PassThru*%
X65577000Y-84654000D03*
%TO.N,+24V*%
X68577000Y-90654000D03*
%TO.N,/CAN+*%
X68577000Y-87654000D03*
%TO.N,/SHIELD*%
X68577000Y-84654000D03*
%TD*%
D12*
%TO.N,/MCU/CAN1_RX*%
%TO.C,TP7*%
X114249200Y-100507800D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,J3*%
X114763000Y-84664000D03*
D11*
%TO.N,/CAN-*%
X114763000Y-87664000D03*
%TO.N,/PassThru*%
X114763000Y-90664000D03*
%TO.N,+24V*%
X111763000Y-84664000D03*
%TO.N,/CAN+*%
X111763000Y-87664000D03*
%TO.N,/SHIELD*%
X111763000Y-90664000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,TP3*%
X118364000Y-72644000D03*
%TD*%
D19*
%TO.N,GND*%
X82550000Y-79502000D03*
X90932000Y-90424000D03*
X86614000Y-102362000D03*
X71374000Y-82296000D03*
D20*
X70358000Y-94488000D03*
D19*
X83312000Y-102616000D03*
X95961200Y-82499200D03*
D20*
X71120000Y-95504000D03*
D19*
X94996000Y-102108000D03*
D20*
X70358000Y-92456000D03*
D19*
X77470000Y-79502000D03*
X74676000Y-104140000D03*
X100838000Y-86868000D03*
X86106000Y-81788000D03*
D20*
X74168000Y-95504000D03*
X79502000Y-98679000D03*
D19*
X65786000Y-104140000D03*
X99568000Y-74422000D03*
D20*
X83185000Y-87376000D03*
X97078800Y-91236800D03*
X70358000Y-93472000D03*
D19*
X88900000Y-97028000D03*
D20*
X110896400Y-100939600D03*
X101346000Y-92913200D03*
X70358000Y-91440000D03*
D19*
X107746800Y-90322400D03*
D20*
X105257600Y-96113600D03*
X92710000Y-86106000D03*
%TO.N,/WheelIn1*%
X93218000Y-92456000D03*
D19*
X84582000Y-74930000D03*
D20*
X98044000Y-85852000D03*
D19*
X94475400Y-77769000D03*
D20*
%TO.N,/WheelIn2*%
X90424000Y-92710000D03*
D19*
X88779000Y-78111000D03*
D20*
X90271600Y-84378800D03*
%TO.N,+3V3*%
X102565200Y-95859600D03*
X102362000Y-90576400D03*
X104952800Y-103733600D03*
X99060000Y-102717600D03*
X89535000Y-85979000D03*
X88138000Y-87630000D03*
X102565200Y-93192600D03*
D19*
%TO.N,+5V*%
X79756000Y-89662000D03*
D20*
X81534000Y-98552000D03*
X82296000Y-103886000D03*
%TO.N,Net-(D9-Pad4)*%
X105156000Y-89154000D03*
X106680000Y-89154000D03*
X107035600Y-93268800D03*
%TO.N,/MCU/BOOT0*%
X98450400Y-89662000D03*
X96926400Y-92659200D03*
%TO.N,/MCU/CAN1_TX*%
X105486200Y-92202000D03*
%TO.N,/MCU/CAN1_RX*%
X106807000Y-96164400D03*
%TO.N,Net-(D10-Pad5)*%
X81686400Y-96977200D03*
X81076800Y-93218000D03*
D19*
%TO.N,+24V*%
X71374000Y-78740000D03*
X72136000Y-77978000D03*
X70612000Y-79502000D03*
X69850000Y-80264000D03*
D20*
%TO.N,Net-(R22-Pad1)*%
X99949000Y-86334600D03*
%TO.N,/Extra1*%
X92456000Y-93726000D03*
D19*
%TO.N,/SHIELD*%
X63347600Y-94945200D03*
%TD*%
D21*
%TO.N,/WheelIn1*%
X84582000Y-74930000D02*
X91400000Y-74930000D01*
D22*
X98044000Y-87630000D02*
X98044000Y-85852000D01*
D21*
X91400000Y-74930000D02*
X93180000Y-76710000D01*
D22*
X93218000Y-92456000D02*
X98044000Y-87630000D01*
%TO.N,/WheelIn2*%
X89712800Y-87122000D02*
X89712800Y-91998800D01*
X90271600Y-86563200D02*
X89712800Y-87122000D01*
X90271600Y-84175600D02*
X90271600Y-86563200D01*
X89712800Y-91998800D02*
X90424000Y-92710000D01*
%TO.N,+3V3*%
X104444800Y-104241600D02*
X100584000Y-104241600D01*
X102565200Y-93192600D02*
X102565200Y-95859600D01*
X102438200Y-90754200D02*
X102438200Y-93065600D01*
X88138000Y-87630000D02*
X89535000Y-86233000D01*
X89535000Y-86233000D02*
X89535000Y-85979000D01*
X104952800Y-103733600D02*
X104444800Y-104241600D01*
X102438200Y-93065600D02*
X102565200Y-93192600D01*
X100584000Y-104241600D02*
X99060000Y-102717600D01*
D21*
%TO.N,+5V*%
X79756000Y-88646000D02*
X84836000Y-83566000D01*
X86324000Y-83566000D02*
X90180000Y-79710000D01*
X79756000Y-89662000D02*
X79756000Y-88646000D01*
X81534000Y-98552000D02*
X81534000Y-103124000D01*
X81534000Y-103124000D02*
X82296000Y-103886000D01*
X84836000Y-83566000D02*
X86324000Y-83566000D01*
D22*
%TO.N,Net-(D9-Pad4)*%
X105156000Y-89154000D02*
X107035600Y-91033600D01*
X107035600Y-91033600D02*
X107035600Y-93268800D01*
X105156000Y-89154000D02*
X106680000Y-89154000D01*
%TO.N,/MCU/BOOT0*%
X96875600Y-92659200D02*
X96418400Y-92202000D01*
X98450400Y-89662000D02*
X97231200Y-89662000D01*
X97231200Y-89662000D02*
X96418400Y-90474800D01*
X96418400Y-90474800D02*
X96418400Y-92202000D01*
X96926400Y-92659200D02*
X96875600Y-92659200D01*
%TO.N,/MCU/CAN1_TX*%
X105486200Y-92938600D02*
X107873800Y-95326200D01*
X112496600Y-95326200D02*
X114249200Y-97078800D01*
X105486200Y-92202000D02*
X105486200Y-92938600D01*
X107873800Y-95326200D02*
X112496600Y-95326200D01*
%TO.N,/MCU/CAN1_RX*%
X114249200Y-100507800D02*
X109905800Y-96164400D01*
X109905800Y-96164400D02*
X106807000Y-96164400D01*
%TO.N,Net-(D10-Pad5)*%
X81076800Y-94894400D02*
X81076800Y-93218000D01*
X81686400Y-96977200D02*
X81686400Y-95504000D01*
X81686400Y-95504000D02*
X81076800Y-94894400D01*
%TO.N,Net-(R22-Pad1)*%
X99949000Y-86334600D02*
X99949000Y-84714000D01*
X99949000Y-84714000D02*
X102621000Y-82042000D01*
%TO.N,/Extra1*%
X93180000Y-79710000D02*
X91186000Y-81704000D01*
X91186000Y-81704000D02*
X91186000Y-86868000D01*
X91186000Y-86868000D02*
X92456000Y-88138000D01*
X92456000Y-88138000D02*
X92456000Y-93726000D01*
D21*
%TO.N,/SHIELD*%
X67644400Y-84618000D02*
X68577000Y-84618000D01*
X63347600Y-94945200D02*
X63347600Y-87289200D01*
X66192400Y-86070000D02*
X67644400Y-84618000D01*
X63347600Y-87289200D02*
X64566800Y-86070000D01*
X64566800Y-86070000D02*
X66192400Y-86070000D01*
%TD*%
M02*
